<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="FINAL KICK"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#00E5FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#44000000"
        app:strokeColor="#00E5FF"
        app:strokeWidth="3dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLocker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLocker"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:text="LOCKER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#44000000"
        app:strokeColor="#00E5FF"
        app:strokeWidth="3dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:text="INSTRUCTIONS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#44000000"
        app:strokeColor="#00E5FF"
        app:strokeWidth="3dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>